[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemy/0x72_DungeonTilesetII_v1.png" type="Texture" id=1]
[ext_resource path="res://hero-v-1.0.0/enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 10.0

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 11, 0 )
enabled = true
cast_to = Vector2( 0, 13 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 366, 37, 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
